{
  "name": "urgoo-api-exp",
  "version": "1.0.0",
  "description": "urgoo api",
  "main": "server.js",
  "scripts": {
    "start" : "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rei2232/urgoo-api-exp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rei2232/urgoo-api-exp/issues"
  },
  "homepage": "https://github.com/rei2232/urgoo-api-exp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
